#Data base configuration
spring.application.name=library_management
spring.datasource.url=jdbc:postgresql://localhost:5432/library_management
spring.datasource.password=12345
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Rosponse message properties
server.error.include-message=always

#Documentation configuration
springdoc.api-docs.path=/swagger-ui.html